{
  "name": "star-trek-character-generator",
  "version": "1.0.0",
  "description": "An application to assist in star trek tabletop rpg character creation",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jhowardschimmel/star-trek-character-generator.git"
  },
  "author": "Jesse Schimmel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jhowardschimmel/star-trek-character-generator/issues"
  },
  "homepage": "https://github.com/Jhowardschimmel/star-trek-character-generator#readme"
}
